<component name="libraryTable">
  <library name="runner-0.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/84d1ac7c06ed9bd9c591ca6451941954a71bd7cf/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/84d1ac7c06ed9bd9c591ca6451941954a71bd7cf/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/test/runner/0.5/runner-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>