<component name="libraryTable">
  <library name="support-media-compat-26.0.0-alpha1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/1de6b8f790547d767ae4f8d09408e509f3e5666e/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/1de6b8f790547d767ae4f8d09408e509f3e5666e/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-media-compat/26.0.0-alpha1/support-media-compat-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>